protos/gftp.proto

syntax = "proto3";
package gftp;
option go_package = "com.github.anicolaspp.gftp/protos/server";

service Gftp {
    rpc Status(StatusRequest) returns (StatusResponse) {}

    rpc List(DirRequest) returns (DirResponse) {}
    rpc Get(FileRequest) returns (FileContent) {}
    rpc Put(FilePutRequest) returns (DirResponse) {}

    rpc Login(User) returns (DirResponse) {}
    rpc Move(DirRequest) returns (DirResponse) {}
    rpc Remove(FileRequest) returns (DirResponse) {}
}

message User {
    string name = 1;
    bytes pass = 2;
}

message StatusRequest {
    string message = 1;
}

message StatusResponse {
    string message = 1;
    int64 time = 2;
}

message DirRequest {
    string path = 1;
}

message DirResponse {
    repeated string path = 1;
}

message FileRequest {
    string path = 1;
}

message FileContent {
    bytes content = 1;
}

message FilePutRequest {
    FileRequest file = 1;
    FileContent content = 2;
}